@import url('http://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900');

*
{
	margin: 0px;
	padding: 0px;
	font-family: 'poppins',sans-serif;
	box-sizing: border-box;
}

.banner
{
	position: absolute;
	width: 100%;
	height: 90%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner video
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 90%;
	object-fit: cover;
}

.banner h2
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 90%;
	background: #fff;
	font-size: 30vw;
	text-align: center;
	text-transform: uppercase;
	color: #000;
	line-height: 60vh;
	mix-blend-mode: screen;
}

body
{
	font-size: 1.3rem;
	background: #f9f9f9;
}

a
{
	color: #333;
	text-decoration: none;
}

.container
{
	max-width: 200%;
	margin: 0;
	overflow: auto;
	padding: 0 2rem;
}

.main-header
{
	
	height: 185vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 2rem;
}

.main-header h1
{
	font-size: 4rem;
	margin-bottom: 2rem;
	line-height: 1.2;
}

.main-header h1 span
{
	color: #b50d10;
}

.main-header p
{
	font-size: 2rem;
}

img
{
	width: 100%;
}

.card
{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap:2rem ;
	background: #f1f1f1;
	margin-bottom: 2rem;
}

.card h3
{
	margin-bottom: 2rem;
}

.card img
{
	height: 400px;
}

.card > div
{
	padding: 2rem;
}

.card:nth-child(even) img
{
	order: 2;
}

.btn
{
	display: inline-block;
	background: #000;
	color: #fff;
	padding: 0.8rem 1.8rem;
	margin-top: 2rem;
	cursor: pointer;
}

.btn:hover
{
	opacity: 0.8;
}

@media (max-width:600px)
{
	.card
	{
		display: block;
	}
}